import java.util.ArrayList;
import java.util.List;
import java.io.*;

// find minimum and max elements in an array

public class Solution {

    public static void main(String[] args) {
        int arr[] = {1000, 11, 445, 1, 330, 4000};
        int size =6;

        getMinMax(arr, size );
    }

    static class pair{
        int min;
        int max;
    }

    public static void getMinMax(int arr[], int size) {

        pair minmax = new pair();

        minmax.min = arr[0];
        minmax.max = arr[1];

        for (int i=1; i<size; i++)
        {
            if(arr[i]<minmax.min )
            {
                minmax.min = arr[i];
            }
            if(arr[i] > minmax.max)
            {
                minmax.max = arr[i];
            }
        }

        System.out.println("min:" + minmax.min + "  max:" + minmax.max);


    }


}
